# fun-words

./: funwords.jks  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/funwords/worldssports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funwords/worldssports/: AppMetrica.java  FindAdjacents.java  GameActivity.java  MainActivity.kt  ModelString.java  NetworkMonitorUtil.kt  PlayGameScreen.java  Policy.kt  PrivacyPolicy.java  Settings.java  SplashScreen.kt
app/src/main/res/drawable/: button_shape.xml  ic_baseline_play_circle_outline_24.xml  round_layout.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_play_game_screen.xml  activity_settings.xml  activity_splash_screen.xml  privat_polisy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/funwords/worldssports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
